%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'images/erm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{657.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1703163)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/erm.pdf}}%
    \put(0.13138686,1.14476886){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/erm.pdf}}%
    \put(0.08515815,1.11192214){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/erm.pdf}}%
    \put(0.05231144,1.11192214){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.10462287,1.07664234){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/erm.pdf}}%
    \put(0.05231144,1.07664234){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.09124088,1.04501217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/erm.pdf}}%
    \put(0.11557178,1.013382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{description}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/erm.pdf}}%
    \put(0.86739659,1.14111922){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{plan}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{images/erm.pdf}}%
    \put(0.82116788,1.10827251){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{images/erm.pdf}}%
    \put(0.78832117,1.10827251){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.86861314,1.0729927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cost_per_month}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{images/erm.pdf}}%
    \put(0.8783455,1.04136253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{max_presentations}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{images/erm.pdf}}%
    \put(0.86618005,1.00973236){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{max_slides_pp}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{images/erm.pdf}}%
    \put(0.86982968,0.97810219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{max_codebases}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{images/erm.pdf}}%
    \put(0.87347932,0.94647202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{enable_channels}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{images/erm.pdf}}%
    \put(0.88321168,0.91484185){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{enable_attachments}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{images/erm.pdf}}%
    \put(0.87469586,0.88321168){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{enable_templates}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{images/erm.pdf}}%
    \put(0.13260341,0.92944039){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel_presentation}}}%
    \put(0.14841849,0.89659367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{channel_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{images/erm.pdf}}%
    \put(0.06812652,0.89659367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{images/erm.pdf}}%
    \put(0.16545012,0.86009732){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{presentation_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{images/erm.pdf}}%
    \put(0.06812652,0.86009732){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK2}}}}%
    \put(0.16545012,0.82481752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_prev}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{images/erm.pdf}}%
    \put(0.05596107,0.82481752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK3}}}%
    \put(0.16545012,0.79318735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_next}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{images/erm.pdf}}%
    \put(0.05596107,0.79318735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{images/erm.pdf}}%
    \put(0.53649635,0.84914842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{images/erm.pdf}}%
    \put(0.49026764,0.8163017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{images/erm.pdf}}%
    \put(0.45742092,0.8163017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.50973236,0.7810219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{images/erm.pdf}}%
    \put(0.45742092,0.7810219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.49635036,0.74939173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{images/erm.pdf}}%
    \put(0.52068127,0.71776156){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{description}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{images/erm.pdf}}%
    \put(0.86861314,0.59975669){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_slide}}}%
    \put(0.90145985,0.56690998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{presentation_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{images/erm.pdf}}%
    \put(0.80413625,0.56690998){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{images/erm.pdf}}%
    \put(0.87347932,0.53041363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{slide_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{images/erm.pdf}}%
    \put(0.80413625,0.53041363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK2}}}}%
    \put(0.88199513,0.49513382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{slide_prev}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{images/erm.pdf}}%
    \put(0.7919708,0.49513382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK3}}}%
    \put(0.88077859,0.46350365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{slide_next}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{images/erm.pdf}}%
    \put(0.7919708,0.46350365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{images/erm.pdf}}%
    \put(0.53649635,0.61557178){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{slide}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{images/erm.pdf}}%
    \put(0.49026764,0.58272506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{images/erm.pdf}}%
    \put(0.45742092,0.58272506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.50851582,0.54744526){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{content}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{images/erm.pdf}}%
    \put(0.50729927,0.51581509){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{shared}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{images/erm.pdf}}%
    \put(0.54014599,1.14111922){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{images/erm.pdf}}%
    \put(0.49391727,1.10827251){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{images/erm.pdf}}%
    \put(0.46107056,1.10827251){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.50729927,1.0729927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{images/erm.pdf}}%
    \put(0.50608273,1.04136253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{email}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{images/erm.pdf}}%
    \put(0.513382,1.00973236){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{website}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{images/erm.pdf}}%
    \put(0.52311436,0.97810219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{userspace}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{images/erm.pdf}}%
    \put(0.513382,0.94647202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{plan_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{images/erm.pdf}}%
    \put(0.46107056,0.94647202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{images/erm.pdf}}%
    \put(0.88686131,0.29805353){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_slide_codefragment}}}%
    \put(0.91970803,0.26520681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{presentation_slide_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{images/erm.pdf}}%
    \put(0.82238443,0.26520681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{images/erm.pdf}}%
    \put(0.91970803,0.22871046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{code_fragment_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{images/erm.pdf}}%
    \put(0.82238443,0.22871046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{images/erm.pdf}}%
    \put(0.54014599,0.33333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{code_fragment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{images/erm.pdf}}%
    \put(0.49391727,0.30048662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{images/erm.pdf}}%
    \put(0.46107056,0.30048662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.53527981,0.26520681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{code_base_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{images/erm.pdf}}%
    \put(0.46107056,0.26520681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.51216545,0.23357664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{filepath}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{images/erm.pdf}}%
    \put(0.51459854,0.20194647){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{revision}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{images/erm.pdf}}%
    \put(0.51094891,0.1703163){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{branch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{images/erm.pdf}}%
    \put(0.51824818,0.13868613){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{line_start}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{images/erm.pdf}}%
    \put(0.51703163,0.10705596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{line_end}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{images/erm.pdf}}%
    \put(0.50973236,0.07542579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{syntax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{images/erm.pdf}}%
    \put(0.50851582,0.04379562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cache}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{images/erm.pdf}}%
    \put(0.52189781,0.01216545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{timestamp}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{images/erm.pdf}}%
    \put(0.13260341,0.33333333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{code_base}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{images/erm.pdf}}%
    \put(0.08515815,0.30048662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{images/erm.pdf}}%
    \put(0.05231144,0.30048662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.08759124,0.26520681){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{url}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{images/erm.pdf}}%
    \put(0.09124088,0.23357664){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{images/erm.pdf}}%
    \put(0.13138686,0.73114355){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{attachment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{images/erm.pdf}}%
    \put(0.08515815,0.69829684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{images/erm.pdf}}%
    \put(0.05231144,0.69829684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.13138686,0.66301703){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{images/erm.pdf}}%
    \put(0.05231144,0.66301703){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.10462287,0.63138686){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{images/erm.pdf}}%
    \put(0.05231144,0.63138686){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.10827251,0.59975669){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{filename}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{images/erm.pdf}}%
    \put(0.13138686,0.53163017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{comment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{images/erm.pdf}}%
    \put(0.08515815,0.49878345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{images/erm.pdf}}%
    \put(0.05231144,0.49878345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.14963504,0.46350365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_slide_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{images/erm.pdf}}%
    \put(0.05231144,0.46350365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.10462287,0.43187348){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{images/erm.pdf}}%
    \put(0.05231144,0.43187348){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.10340633,0.40024331){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{content}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{images/erm.pdf}}%
  \end{picture}%
\endgroup%
