%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'erm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{644.09442719bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08928128)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{erm.pdf}}%
    \put(0.11689967,1.0644402){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{erm.pdf}}%
    \put(0.05728108,1.03090474){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{erm.pdf}}%
    \put(0.02374563,1.03090474){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.07715395,0.99488518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{erm.pdf}}%
    \put(0.02374563,0.99488518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.06349135,0.96259178){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{erm.pdf}}%
    \put(0.08833243,0.93029838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{description}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{erm.pdf}}%
    \put(0.87455256,1.06071404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{plan}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{erm.pdf}}%
    \put(0.80251343,1.02717858){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{erm.pdf}}%
    \put(0.76897797,1.02717858){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.85095353,0.99115902){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cost_per_month}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{erm.pdf}}%
    \put(0.86088996,0.95886562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{max_presentations}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{erm.pdf}}%
    \put(0.84846942,0.92657221){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{max_slides_pp}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{erm.pdf}}%
    \put(0.85219559,0.89427881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{max_codebases}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{erm.pdf}}%
    \put(0.85592175,0.86198541){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{enable_channels}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{erm.pdf}}%
    \put(0.86585818,0.82969201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{enable_attachments}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{erm.pdf}}%
    \put(0.8571638,0.79739861){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{enable_templates}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{erm.pdf}}%
    \put(0.11814173,0.84459666){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{channel_presentation}}}%
    \put(0.12186789,0.8110612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{channel_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{erm.pdf}}%
    \put(0.03989233,0.8110612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{erm.pdf}}%
    \put(0.13925664,0.77379958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{presentation_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{erm.pdf}}%
    \put(0.03989233,0.77379958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK2}}}}%
    \put(0.14546691,0.73778002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_prev}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{erm.pdf}}%
    \put(0.02747179,0.73778002){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK3}}}%
    \put(0.14422486,0.70548662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_next}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{erm.pdf}}%
    \put(0.02747179,0.70548662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{erm.pdf}}%
    \put(0.52926157,0.7626211){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{erm.pdf}}%
    \put(0.46715887,0.72908564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{erm.pdf}}%
    \put(0.43362342,0.72908564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.48703174,0.69306608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{erm.pdf}}%
    \put(0.43362342,0.69306608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.47336914,0.66077268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{erm.pdf}}%
    \put(0.49821022,0.62847928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{description}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{erm.pdf}}%
    \put(0.87579461,0.47073843){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_slide}}}%
    \put(0.88448899,0.43720298){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{presentation_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{erm.pdf}}%
    \put(0.78512467,0.43720298){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{erm.pdf}}%
    \put(0.85592175,0.39994136){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{slide_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{erm.pdf}}%
    \put(0.78512467,0.39994136){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK2}}}}%
    \put(0.86461612,0.36392179){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{slide_prev}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{erm.pdf}}%
    \put(0.77270413,0.36392179){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK3}}}%
    \put(0.86337407,0.33162839){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{slide_next}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{erm.pdf}}%
    \put(0.77270413,0.33162839){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{erm.pdf}}%
    \put(0.52926157,0.52414675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{slide}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{erm.pdf}}%
    \put(0.46715887,0.49061129){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{erm.pdf}}%
    \put(0.43362342,0.49061129){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.48578968,0.45459173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{content}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{erm.pdf}}%
    \put(0.48454763,0.42229833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{shared}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{erm.pdf}}%
    \put(0.53050362,1.06071404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{erm.pdf}}%
    \put(0.46715887,1.02717858){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{erm.pdf}}%
    \put(0.43362342,1.02717858){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.48082147,0.99115902){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{name}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{erm.pdf}}%
    \put(0.47957941,0.95886562){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{email}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{erm.pdf}}%
    \put(0.48703174,0.92657221){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{website}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{erm.pdf}}%
    \put(0.49696817,0.89427881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{userspace}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{erm.pdf}}%
    \put(0.48703174,0.86198541){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{plan_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{erm.pdf}}%
    \put(0.43362342,0.86198541){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.51435692,0.82969201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{activation_code}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{erm.pdf}}%
    \put(0.8571638,0.23599024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_slide_codefragment}}}%
    \put(0.86834229,0.20245479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{presentation_slide_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{erm.pdf}}%
    \put(0.74786306,0.20245479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{erm.pdf}}%
    \put(0.85592175,0.16519317){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{code_fragment_id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{erm.pdf}}%
    \put(0.74786306,0.16519317){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{PK,FK2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{erm.pdf}}%
    \put(0.52677746,0.33659661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{code_fragment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{erm.pdf}}%
    \put(0.46343271,0.30306115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{erm.pdf}}%
    \put(0.42989726,0.30306115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.50566254,0.26704159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{code_base_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{erm.pdf}}%
    \put(0.42989726,0.26704159){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.48206352,0.23474819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{filepath}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{erm.pdf}}%
    \put(0.48454763,0.20245479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{revision}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{erm.pdf}}%
    \put(0.48082147,0.17016139){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{branch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{erm.pdf}}%
    \put(0.48827379,0.13786798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{line_start}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{erm.pdf}}%
    \put(0.48703174,0.10557458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{line_end}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{erm.pdf}}%
    \put(0.47957941,0.07328118){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{syntax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{erm.pdf}}%
    \put(0.47833736,0.04098778){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cache}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{erm.pdf}}%
    \put(0.49199995,0.00869438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{timestamp}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{erm.pdf}}%
    \put(0.11814173,0.23599024){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{code_base}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{erm.pdf}}%
    \put(0.05728108,0.20245479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{erm.pdf}}%
    \put(0.02374563,0.20245479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.05976519,0.16643522){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{url}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{erm.pdf}}%
    \put(0.06349135,0.13414182){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{erm.pdf}}%
    \put(0.11689967,0.64214187){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{attachment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{erm.pdf}}%
    \put(0.05728108,0.60860641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{erm.pdf}}%
    \put(0.02374563,0.60860641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.10447913,0.57258685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{erm.pdf}}%
    \put(0.02374563,0.57258685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.07715395,0.54029345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{erm.pdf}}%
    \put(0.02374563,0.54029345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.08088011,0.50800005){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{filename}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{erm.pdf}}%
    \put(0.11689967,0.43844503){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{comment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{erm.pdf}}%
    \put(0.05728108,0.40490957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{erm.pdf}}%
    \put(0.02374563,0.40490957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.124352,0.36889001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{presentation_slide_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{erm.pdf}}%
    \put(0.02374563,0.36889001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.07715395,0.33659661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{erm.pdf}}%
    \put(0.02374563,0.33659661){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.07591189,0.30430321){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{content}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{erm.pdf}}%
    \put(0.87579461,0.72163332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{template}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{erm.pdf}}%
    \put(0.80251343,0.68809786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{id}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{erm.pdf}}%
    \put(0.76897797,0.68809786){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PK}}}%
    \put(0.82238629,0.6520783){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{user_id}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{erm.pdf}}%
    \put(0.76897797,0.6520783){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{FK}}}%
    \put(0.8087237,0.6197849){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{title}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{erm.pdf}}%
    \put(0.82238629,0.5874915){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{markup}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{erm.pdf}}%
    \put(0.81244986,0.5551981){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{style}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{erm.pdf}}%
  \end{picture}%
\endgroup%
