%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'usecasediagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{839.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81819839)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{usecasediagram.pdf}}%
    \put(0.52137967,0.77485861){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Register}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{usecasediagram.pdf}}%
    \put(0.52709481,0.72246986){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Login}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{usecasediagram.pdf}}%
    \put(0.52137967,0.67008111){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Logout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{usecasediagram.pdf}}%
    \put(0.42136479,0.59197425){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Presentation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{usecasediagram.pdf}}%
    \put(0.62710969,0.53768046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Share Presentation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{usecasediagram.pdf}}%
    \put(0.70045394,0.59768939){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Slide}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{usecasediagram.pdf}}%
    \put(0.25086322,0.16143399){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Print Presentation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{usecasediagram.pdf}}%
    \put(0.29753684,0.22239545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{View Presentation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{usecasediagram.pdf}}%
    \put(0.92715434,0.50338964){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mail Server}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{usecasediagram.pdf}}%
    \put(0.48994642,0.00045766){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Guest}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{usecasediagram.pdf}}%
    \put(0.40802947,0.49481694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Comment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{usecasediagram.pdf}}%
    \put(0.92715434,0.31098006){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Code Provider}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{usecasediagram.pdf}}%
    \put(0.5899613,0.46052612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Codebase}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{usecasediagram.pdf}}%
    \put(0.66711564,0.4052798){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Code Fragment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{usecasediagram.pdf}}%
    \put(0.51090192,0.35098601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Update External Resources}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{usecasediagram.pdf}}%
    \put(0.62234708,0.24239842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Subscribe Channel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{usecasediagram.pdf}}%
    \put(0.55471796,0.29573969){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Channel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{usecasediagram.pdf}}%
    \put(0.28134395,0.28716699){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Manage Profile}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{usecasediagram.pdf}}%
    \put(0.14703825,0.78819393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{System}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{usecasediagram.pdf}}%
    \put(0.02225778,0.47005135){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User}}}%
  \end{picture}%
\endgroup%
